*
    padding: 0
    margin: 0

body
    font-family: Roboto
    background-image: url("resources/fondo.jpg")
    background-size: cover
    background-repeat: no-repeat

    .reloj
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        width: 300px
        height: 100px
        margin: 200px auto
        padding: 20px

        .caja
            width: 30px
            color: white
            background-color: black
            padding: 20px
            margin: 5px
            border: 1px solid black
            border-radius: 10px
